booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDB?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true